###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/udya/m1/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/udya/m1/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/udya/m1/persistence.xml

cuba.metadataConfig = +ru/udya/m1/metadata.xml

cuba.viewsConfig = +ru/udya/m1/views.xml

cuba.windowConfig = +ru/udya/m1/web-screens.xml

cuba.menuConfig = +ru/udya/m1/web-menu.xml

cuba.permissionConfig = +ru/udya/m1/web-permissions.xml

cuba.mainMessagePack = +ru.udya.m1.web

cuba.anonymousSessionId = 25bc5445-c655-88e0-19cf-524440b93478

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8180/m1-core
cuba.webPort=8180

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = false

cuba.webContextName = m1
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover