###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/udya/m1/spring.xml

cuba.persistenceConfig = +ru/udya/m1/persistence.xml

cuba.metadataConfig = +ru/udya/m1/metadata.xml

cuba.viewsConfig = +ru/udya/m1/views.xml

cuba.mainMessagePack = +ru.udya.m1.core

cuba.keyForSecurityTokenEncryption = ox9mDx1ieEAiCjYh

cuba.anonymousSessionId = 25bc5445-c655-88e0-19cf-524440b93478

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = m1-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = m1-012477
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010